<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="style.css" type="text/css" rel="stylesheet"/>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<a href="#" class="navbar-brand">My site</a>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="navbar-nav nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li class="dropdown">
						<a hef="#" class="dropdown-toggle" data-toggle="dropdown">Social Media <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="https://twitter.com/NAPOLEON_COC">Twitter</a></li>
							<li><a href="https://www.linkedin.com/in/nihar-r-51641a132/">LinkdedIn</a></li>
						</ul>
					</li>
					<li><a href="#contact" data-toggle="modal">Contact Me</a></li>
					<li><a href="about.html">About</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="jumbotron text-center">
			<h1> Hello, World</h1>
			<p>This is my site to showcase my projects. This will act as my portfolio</p>
		</div>
	</div>
	
	
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h3 class="text-primary">My First Project</h3>
				<p>This project was created as part of the project challenges on <a href="https://www.freecodecamp.com">Free Code Camp</a>. The challenge was to create a tribute page for an inspiring person.</p>
				<a href="https://codepen.io/NAPOLEON039/full/mwymjR/" ><button class="btn btn-default">View project</button></a>
			</div>
			<div class="col-md-3">
				<h3 class="text-primary">Wikipedia Search</h3>
				<p>This project was also created as part of the project challenges on <a href="https://www.freecodecamp.com">Free Code Camp</a>. The challenge was to create an applcation that would allow to search articles on Wikipedia.</p>
				<a href="https://napoleon039.github.io/Wikipedia-search/" ><button class="btn btn-default">View project</button></a>
			</div>
			<div class="col-md-3">
				<h3 class="text-primary">Weather website</h3>
				<p>This is a website that checks the weather at current location after asking permission to use GPS to get current location.</p>
				<a href="https://napoleon039.github.io/Weather-app/" ><button class="btn btn-default">View project</button></a>
			</div>
			<div class="col-md-3">
				<h3 class="text-primary">Random Quotes</h3>
				<p>A website that provides random quotes froma varied collection of motivational quotes.</p>
				<a href="https://napoleon039.github.io/Quote-machine/" ><button class="btn btn-default">View project</button></a>
			</div>
		</div>
	</div>
	
	
	<div class="navbar navbar-fixed-bottom navbar-default">
	
		<div class="container">
			<p class="navbar-text pull-left">Site created by NAPOLEON039</p>
			
			<a href="https://www.instagram.com/napoleonkratos039/" ><button class="btn btn-danger navbar-btn pull-right">Follow me on Instagram</button></a>
		</div>
	</div>
	
	<div class="modal fade" id="contact" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<form class="form-horizantal">
					<div class="modal-header">
						<h4>Contact Tech Site</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for = "contact-name" class="col-lg-2 control-label">Name:</label>
							<div class="col-lg-10">
								<input type="text" class="form-cotrol" id="contact-name" placeholder="Full Name">
							</div>
					    </div>
						<div class="form-group">
							<label for = "contact-email" class="col-lg-2 control-label">Email:</label>
							<div class="col-lg-10">
								<input type="email" class="form-cotrol" id="contact-email" placeholder="you@example.com">
							</div>
					    </div>
						<div class="form-group">
							<label for = "contact-msg" class="col-lg-2 control-label">Message:</label>
							<div class="col-lg-10">
								<textarea class="form-control" id = "contact-msg" rows="8"></textarea>
							</div>
					    </div>
					</div>
					<div class="modal-footer">
						<a class="btn btn-default" data-dismiss="modal">Close</a>
						<button class="btn btn-primary" type="submit">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
